# my-bigdata-study

./: README.md  pom.xml
my-alogorithms-study/: pom.xml
my-alogorithms-study/src/main/java/com/wenthomas/alogorithms/: BinarySearch2.java  BubbleSort.java  ClimbStairs.java  CourseSheet.java  DivisionArray.java  FindKthLargest.java  Hello.java  HelloWorld2.java  InvertTree.java  IsValidSimbol.java  LRUCache.java  ListNode.java  LongestPalindrome.java  MergeSort.java  MinDistance.java  NumSplits.java  QuickSort.java  ReverseList.java  StringConcate.java  SumGroup.java  TreeNode.java  Trie.java  TrieNode.java  TwoSums.java
my-flink-study/: pom.xml
my-flink-study/src/main/resources/: sensor.txt  sensor_table.txt  word.txt
my-flume-study/: pom.xml
my-hadoop-study/: pom.xml
my-hadoop-study/src/main/java/com/wenthomas/functions/: MyUDF.java  MyUDTF.java
my-hbase-study/: pom.xml
my-hbase-study/src/main/java/com/wenthomas/hbase/: ConnectionUtil.java  DataUtil.java  MyRunner.java  NameSpaceUtil.java  TableUtil.java  Test.java
my-hbase-study/src/main/resources/: hbase-site.xml
my-log-collector/: pom.xml
my-log-collector/src/main/java/com/wenthomas/appclient/: AppMain.java
my-log-collector/src/main/java/com/wenthomas/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
my-scala-study/: pom.xml
my-scala-study/src/main/java/com/wenthomas/bank/: Bank2.java  BankAccount1.java
my-scala-study/src/main/scala/com/wenthomas/abs/: CaculateArea.scala
my-scala-study/src/main/scala/com/wenthomas/bank/: Bank.scala
my-scala-study/src/main/scala/com/wenthomas/collections/: Collect.scala  MyMap.scala  MySort.scala  MyStream.scala  ParSeq.scala
my-scala-study/src/main/scala/com/wenthomas/function/: HighFunctions.scala  PrimeNumSum.scala
my-scala-study/src/main/scala/com/wenthomas/genericity/: MyGenericity.scala  MyViewBound.scala
my-scala-study/src/main/scala/com/wenthomas/helloworld/: HelloWorld.scala  Test1.scala
my-scala-study/src/main/scala/com/wenthomas/javaConverScala/: JavaScala.scala
my-spark-streaming-practice/: pom.xml
my-spark-streaming-practice/src/main/scala/com/wenthomas/streaming/adsproject/app/: AreaTopApp.scala  LastHourApp.scala  MyApp.scala
my-spark-streaming-practice/src/main/scala/com/wenthomas/streaming/adsproject/bean/: AdsInfo.scala
my-spark-streaming-practice/src/main/scala/com/wenthomas/streaming/adsproject/util/: MyKafkaUtils.scala  RealUtil.scala  RedisUtils.scala
my-spark-streaming-practice/src/main/scala/com/wenthomas/streaming/mock/: MockRealTime.scala
my-spark-streaming-practice/src/main/scala/com/wenthomas/streaming/mock/bean/: CityInfo.scala
my-spark-streaming-practice/src/main/scala/com/wenthomas/streaming/mock/util/: RandomNumUtil.scala  RandomOptions.scala
my-spark-study/: pom.xml
my-spark-study/src/main/resources/: hive-site.xml  wordcount.txt
my-spark-study/src/main/scala/com/wenthomas/mywordcount/: MyWordCount.scala  Test.scala  WordCount.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/: CreateRDD.scala  MyCartesian.scala  MyCoalesce.scala  MyDistinct.scala  MyFilter.scala  MyFlatMap.scala  MyGlom.scala  MyGroupBy.scala  MyIntersection.scala  MyMap.scala  MyRepartition.scala  MySample.scala  MySortBy.scala  MySubtract.scala  MyUnion.scala  Myzip.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/core/: MyCache.scala  MyCheckPoint.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/hbase/: MyHbaseRead.scala  MyHbaseWrite.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/jdbc/: MyDBCRead.scala  MyDBWrite.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/keyvalue/: MyAggregateByKey.scala  MyCogroup.scala  MyCombineByKey.scala  MyFoldByKey.scala  MyGroupByKey.scala  MyJoin.scala  MyPartitionBy.scala  MyPractice.scala  MyReduceByKey.scala  MySortByKey.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/keyvaluerdd/: MyAggregateByKey.scala  MyCogroup.scala  MyCombineByKey.scala  MyFoldByKey.scala  MyGroupByKey.scala  MyJoin.scala  MyPartitionBy.scala  MyPractice.scala  MyReduceByKey.scala  MySortByKey.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/pro/: MyAccumulator.scala  MyBroadcast.scala  MyCustomAccumulator.scala  MyCustomAccumulator2.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/project/: MyApp.scala  MyReq.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/project/accumulator/: MyAcc.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/project/bean/: MyBean.scala
my-spark-study/src/main/scala/com/wenthomas/sparkcore/project/note/: 需求三思路及优化.txt  需求二思路及优化.txt
my-spark-study/src/main/scala/com/wenthomas/sparkpractice/: AreaClickApp.scala  AreaClickUDAF.scala
my-spark-study/src/main/scala/com/wenthomas/sparksql/: MyCreateDF.scala  MyCreateDS.scala  MyDF2DS.scala  MyRDD2DF.scala  MyRDD2DS.scala
my-spark-study/src/main/scala/com/wenthomas/sparksql/datasource/: MyCommonReadAndWrite.scala  MyHiveAndSpark.scala  MyJDBCReadAndWrite.scala
my-spark-study/src/main/scala/com/wenthomas/sparksql/function/: MyAggregateFunc.scala  MyUDAF.scala  MyUDF.scala
my-spark-study/src/main/scala/com/wenthomas/sparkstreaming/: CreateSSCFromCustomSource.scala  CreateSSCFromRDDQueue.scala  MyWordCountDemo.scala
my-spark-study/src/main/scala/com/wenthomas/sparkstreaming/create/: CreateSSCFromCustomSource.scala  CreateSSCFromRDDQueue.scala  MyWordCountDemo.scala
my-spark-study/src/main/scala/com/wenthomas/sparkstreaming/create/kafka/: CreateFromKafka.scala  CreateFromKafkaWithOffset.scala
my-spark-study/src/main/scala/com/wenthomas/sparkstreaming/kafka/: CreateFromKafka.scala  CreateFromKafkaWithOffset.scala
my-spark-study/src/main/scala/com/wenthomas/sparkstreaming/trans/: MyReduceByKeyAndWindow.scala  MyTransform.scala  MyUpstateByKey.scala  MyWindow.scala
src/main/java/com/wenthomas/flume/source/: MySource.java
(+122 files in other folders)
