<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wenthomas.bigdata</groupId>
    <artifactId>my-bigdata-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-flume-study</module>
        <module>my-hbase-study</module>
        <module>my-scala-study</module>
        <module>my-hadoop-study</module>
        <module>my-log-collector</module>
        <module>my-spark-study</module>
        <module>my-spark-streaming-practice</module>
        <module>my-alogorithms-study</module>
    </modules>

    <properties>
        <!-- <JAVA_HOME>D:\Installations\Java\jdk1.8.0_172</JAVA_HOME> -->
        <JAVA_HOME>D:\Installs\Java\jdk-1.8</JAVA_HOME>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2</version>
        </dependency>



        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <!-- same version with the zookeeper-->
            <version>3.4.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
</project>