    /*
1,2,3,4,5,6,7 计算他们的调转率
1. 想办法做出来跳转流
        "1->2",   "2->3",  "3->4" ...

2. 计算跳转率
     1->2调整率
         分子
            "1->2"调整流的个数
                如何计算?
                    1. 保证是同一session才能计算, 其实就是按照session进行分组

                    2. 按照时间排序

                    3. RDD["1->2", "1->2", "2->3"] map() reduceByKey
                        RDD[UserVisitAction]  map
                        RDD[1,2,3,4,5,6,8]
                        如果做跳转流:
                         rdd1=  RDD[1,2,3,4,5,6]
                         rdd2=  RDD[2,3,4,5,6,8]
                         rdd3 = rdd1.zip(zip).map(...)
                        过滤出来目标跳转流, 然后再聚合

         分母
            页面1的点击数


 */